--cpu=Cortex-M4.fp
".\_build\dfu-cc.pb.o"
".\_build\dfu_public_key.o"
".\_build\dfu_req_handling.o"
".\_build\main.o"
".\_build\ble_advdata.o"
".\_build\ble_conn_params.o"
".\_build\ble_srv_common.o"
".\_build\nrf_ble_dfu.o"
".\_build\nrf_bootloader.o"
".\_build\nrf_bootloader_app_start.o"
".\_build\nrf_bootloader_info.o"
".\_build\nrf_dfu.o"
".\_build\nrf_dfu_flash.o"
".\_build\nrf_dfu_mbr.o"
".\_build\nrf_dfu_settings.o"
".\_build\nrf_dfu_transport.o"
".\_build\nrf_dfu_utils.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_rng.o"
".\_build\nrf_nvmc.o"
".\_build\app_error_weak.o"
".\_build\app_fifo.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_timer_appsh.o"
".\_build\app_util_platform.o"
".\_build\crc32.o"
".\_build\ecc.o"
".\_build\fstorage.o"
".\_build\hci_mem_pool.o"
".\_build\nrf_assert.o"
".\_build\nrf_crypto.o"
".\_build\sha256.o"
".\_build\softdevice_handler.o"
".\_build\softdevice_handler_appsh.o"
"..\..\..\..\..\external\micro-ecc\nrf52_keil\armgcc\micro_ecc_lib_nrf52.lib"
".\_build\pb_common.o"
".\_build\pb_decode.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa_s132.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa_s132.map" -o .\_build\nrf52832_xxaa_s132.axf