--cpu=Cortex-M4.fp
".\_build\main.o"
".\_build\bsp.o"
".\_build\adafruit_pn532.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_twi.o"
".\_build\nrf_drv_uart.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_fifo.o"
".\_build\app_timer.o"
".\_build\app_uart_fifo.o"
".\_build\app_util_platform.o"
".\_build\hardfault_handler_keil.o"
".\_build\hardfault_implementation.o"
".\_build\nrf_assert.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_frontend.o"
".\_build\nfc_ndef_msg.o"
".\_build\nfc_ndef_msg_parser.o"
".\_build\nfc_ndef_msg_parser_local.o"
".\_build\nfc_ndef_record.o"
".\_build\nfc_ndef_record_parser.o"
".\_build\nfc_t2t_parser.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa.map" -o .\_build\nrf52832_xxaa.axf