--cpu=Cortex-M4.fp
".\_build\main.o"
".\_build\app_gpio.o"
".\_build\app_fds.o"
".\_build\app_uart_ex.o"
".\_build\misc.o"
".\_build\ble_config.o"
".\_build\ble_master.o"
".\_build\ble_salve.o"
".\_build\timer.o"
".\_build\adc.o"
".\_build\utc.o"
".\_build\key.o"
".\_build\oled.o"
".\_build\stepcounter.o"
".\_build\oled_app.o"
".\_build\heat_sensor.o"
".\_build\comm_protocol.o"
".\_build\lis3dh_driver.o"
".\_build\spi.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_conn_state.o"
".\_build\ble_db_discovery.o"
".\_build\ble_srv_common.o"
".\_build\gatt_cache_manager.o"
".\_build\gatts_cache_manager.o"
".\_build\id_manager.o"
".\_build\peer_data.o"
".\_build\peer_data_storage.o"
".\_build\peer_database.o"
".\_build\peer_id.o"
".\_build\peer_manager.o"
".\_build\pm_buffer.o"
".\_build\pm_mutex.o"
".\_build\security_dispatcher.o"
".\_build\security_manager.o"
".\_build\ble_nus.o"
".\_build\ble_nus_c.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_drv_spi.o"
".\_build\nrf_drv_saadc.o"
".\_build\nrf_drv_adc.o"
".\_build\nrf_saadc.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_fifo.o"
".\_build\app_timer.o"
".\_build\app_util_platform.o"
".\_build\crc16.o"
".\_build\fds.o"
".\_build\fstorage.o"
".\_build\hardfault_implementation.o"
".\_build\nrf_assert.o"
".\_build\sdk_mapped_flags.o"
".\_build\app_uart_fifo.o"
".\_build\softdevice_handler.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_frontend.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nRF52_LPDTU_UART_REUSE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nRF52_LPDTU_UART_REUSE.map" -o .\_build\nRF52_LPDTU_UART_REUSE.axf